<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/Food
spring.datasource.username=root
spring.datasource.password=root
=======
spring.datasource.url=jdbc:mysql://localhost:3306/foodbox
spring.datasource.username=joe
spring.datasource.password=PillowDeath00!
>>>>>>> parent of e04fe67 (Merge branch 'main' of https://github.com/Rockhockey/FoodDelivery)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

<<<<<<< HEAD
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
=======
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
>>>>>>> parent of e04fe67 (Merge branch 'main' of https://github.com/Rockhockey/FoodDelivery)


